.slide-left {
    animation-name: slideLeft;
    -webkit-animation-name: slideLeft;
    animation-duration: 3250ms;
    -webkit-animation-duration: 3250ms;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    visibility: visible !important;
    z-index: 1000;
}


.float {
    -webkit-animation: float 4s ease-in-out infinite;
    animation: float 4s ease-in-out infinite;
}


@keyframes slideLeft {
    0% {
        left: 0;
        top: 60%;
        transform: scale(0.05);
    }
    45% {
        top: 60%;
        left: 50%;
        transform: scale(1);
    }
    55% {
        top: 45%;
        left: 50%;
    }
    100% {
        left: 100%;
        top: 45%;
    }
}

@-webkit-keyframes slideLeft {
    0% {
        left: 0;
        top: 60%;
        transform: scale(0.05);
    }
    45% {
        top: 60%;
        left: 50%;
        transform: scale(1);
    }
    55% {
        top: 45%;
        left: 50%;
    }
    100% {
        left: 100%;
        top: 45%;
    }
}



@-webkit-keyframes float {
    0% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
    50% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }
    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}

@keyframes float {
    0% {
        -moz-transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px);
    }
    50% {
        -moz-transform: translateY(10px);
        -webkit-transform: translateY(10px);
        -o-transform: translateY(10px);
        transform: translateY(10px);
    }
    100% {
        -moz-transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px);
    }
}